{
    "buildpacks": [
      {
        "url": "https://github.com/gaumire/heroku-buildpack-mysql"
      },
      {
        "url": "heroku/python"
      },
      {
        "url": "https://github.com/StatesTitle/python-pyodbc-buildpack.git"
      }
    ]
  }